[33m18e2f3b[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/evaluation[m[33m, [m[1;31morigin/feat/evaluation[m[33m)[m HEAD@{0}: reset: moving to 50e0d7f4c4631c82f6d0ffec48f2fa39f3cba12c^
[33m18e2f3b[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/evaluation[m[33m, [m[1;31morigin/feat/evaluation[m[33m)[m HEAD@{1}: reset: moving to 50e0d7f4c4631c82f6d0ffec48f2fa39f3cba12c^
[33m50e0d7f[m HEAD@{2}: commit: feat: auto submit exam after completed, start add needed fields in create evaluation
[33m18e2f3b[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/evaluation[m[33m, [m[1;31morigin/feat/evaluation[m[33m)[m HEAD@{3}: commit: chore: fix some bugs
[33m6ad2774[m HEAD@{4}: checkout: moving from marking to feat/evaluation
[33m3cb7461[m[33m ([m[1;31morigin/marking[m[33m, [m[1;32mmarking[m[33m)[m HEAD@{5}: checkout: moving from feat/evaluation to marking
[33m6ad2774[m HEAD@{6}: checkout: moving from marking to feat/evaluation
[33m3cb7461[m[33m ([m[1;31morigin/marking[m[33m, [m[1;32mmarking[m[33m)[m HEAD@{7}: pull origin marking: Fast-forward
[33m84ec32c[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{8}: checkout: moving from staging to marking
[33m84ec32c[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{9}: checkout: moving from feat/evaluation to staging
[33m6ad2774[m HEAD@{10}: commit: temp: disable interceptors
[33m9afb6b1[m HEAD@{11}: merge 9afb6b1: Fast-forward
[33m477ff7f[m HEAD@{12}: checkout: moving from 9afb6b13d990d17b026d3b7e20417d864c778f8c to feat/evaluation
[33m9afb6b1[m HEAD@{13}: checkout: moving from feat/evaluation to 9afb6b1
[33m477ff7f[m HEAD@{14}: checkout: moving from 9afb6b13d990d17b026d3b7e20417d864c778f8c to feat/evaluation
[33m9afb6b1[m HEAD@{15}: pull origin staging: Merge made by the 'recursive' strategy.
[33me23ce1f[m HEAD@{16}: commit: fix: can't load evaluations when instructor is logged in, display empty when no evaluations
[33md3a250c[m HEAD@{17}: checkout: moving from feat/evaluation to d3a250c714b7835f267faa7efd8a431ba6606bc3
[33m477ff7f[m HEAD@{18}: reset: moving to d3a250c714b7835f267faa7efd8a431ba6606bc3^
[33m1f01499[m HEAD@{19}: pull origin staging: Merge made by the 'recursive' strategy.
[33md3a250c[m HEAD@{20}: commit: feat: finish displaying evaluations by category
[33m477ff7f[m HEAD@{21}: pull origin staging: Merge made by the 'recursive' strategy.
[33m597861c[m HEAD@{22}: commit: fix: update,create new questions on evaluation
[33m326f921[m HEAD@{23}: pull origin marking: Fast-forward
[33m9ffc118[m HEAD@{24}: commit: fix: adding mulitple question to a single evaluation, change endpoint to call on create question
[33m410f21b[m HEAD@{25}: pull origin staging: Merge made by the 'recursive' strategy.
[33m949467f[m HEAD@{26}: commit: fix: build errors
[33mb885c54[m HEAD@{27}: commit: feat: allow user to update evaluation settings
[33mb949c0b[m HEAD@{28}: commit: refactor: remove unused vars
[33m5029d44[m HEAD@{29}: pull origin staging: Merge made by the 'recursive' strategy.
[33m6507d1b[m HEAD@{30}: commit: feat: add auto submit to a question onBlur in input
[33m7b2c8f3[m HEAD@{31}: pull origin staging: Merge made by the 'recursive' strategy.
[33mb93cb8b[m HEAD@{32}: commit: feat: refactor evaluation content page, update evaluation questions
[33m8d9ed97[m HEAD@{33}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33mdb2b874[m HEAD@{34}: commit (merge): Merge branch 'staging' into feat/evaluation for a stable version
[33m9cbd6bc[m HEAD@{35}: commit: feat: start updating evaluation
[33m1ad76e7[m HEAD@{36}: pull origin staging: Fast-forward
[33m4ba2fc2[m HEAD@{37}: commit: refactor: we can now mark for presentation
[33m308e6eb[m HEAD@{38}: commit: refactor: we can now mark for presentation
[33m2f9e3c3[m HEAD@{39}: pull origin staging: Fast-forward
[33mb06e8cf[m HEAD@{40}: reset: moving to b06e8cf
[33mda6b930[m HEAD@{41}: reset: moving to da6b930
[33m0b7c288[m HEAD@{42}: reset: moving to 0b7c288
[33me9f28e9[m HEAD@{43}: reset: moving to 980de269ae7a0c13cedefc1b7e6ff0cf3234d0f1^
[33mc88de91[m HEAD@{44}: commit: fix: set current step to 0 when we load evaluations
[33m487b80a[m HEAD@{45}: pull origin staging: Fast-forward
[33mb06e8cf[m HEAD@{46}: pull origin staging: Merge made by the 'recursive' strategy.
[33m980de26[m HEAD@{47}: commit: refactor: evaluation module
[33me9f28e9[m HEAD@{48}: pull origin staging: Merge made by the 'recursive' strategy.
[33m0b7c288[m HEAD@{49}: commit: chore: student can answer question
[33mda6b930[m HEAD@{50}: commit: chore: make some modifications on evaluation submission
[33m4a9a613[m HEAD@{51}: commit: fix: ignore .idea
[33m2ac8078[m HEAD@{52}: pull origin staging: Merge made by the 'recursive' strategy.
[33m58d6b8b[m HEAD@{53}: commit: refactor: make a function to set data in local storage, store current step while creating evaluation in storage
[33mfc05e1b[m HEAD@{54}: pull origin staging: Fast-forward
[33mcd7b966[m HEAD@{55}: pull origin staging: Merge made by the 'recursive' strategy.
[33mfc23030[m HEAD@{56}: commit: chore: allow a student to answer a question and generate code before starting evaluation
[33macc6d20[m HEAD@{57}: commit: feat: separate admin,instructor and student routes
[33mf7cf67b[m HEAD@{58}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33mf5fb3ed[m HEAD@{59}: commit: feat: allow student to answer
[33maa59667[m HEAD@{60}: commit: chore: continue working on student answer evaluation
[33me6863e3[m HEAD@{61}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m1cf2beb[m HEAD@{62}: commit: feat: view evaluation timer and questions on evaluation click
[33m2d2e03c[m HEAD@{63}: commit: fix: avoid react query from fetching on tab change
[33mc08a751[m HEAD@{64}: commit: chore: remove unused codes, refactor some components
[33me3c4c1b[m HEAD@{65}: commit (amend): refactor: make handleChange optional and give it a default value
[33m11d569c[m HEAD@{66}: commit: refactor: make handleChange optional and give it a default value
[33m3e0cf6c[m HEAD@{67}: commit: refactor: add disabled on text area, disable inputs after question creation
[33m0ef3175[m HEAD@{68}: pull origin staging: Merge made by the 'recursive' strategy.
[33m6765951[m HEAD@{69}: commit: refactor: use correct width on settings
[33m8266a59[m HEAD@{70}: commit: feat: add deployment number and date while creating instructor
[33m4d3474c[m HEAD@{71}: commit: fix: refetch faculties after create
[33me6be3b2[m HEAD@{72}: pull origin staging: Fast-forward
[33m8412972[m HEAD@{73}: commit: refactor: remove unused consoles and comments
[33m1edb65e[m HEAD@{74}: commit: refactor: remove unused comments and consoles
[33m46ac79c[m HEAD@{75}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33mafe1f19[m HEAD@{76}: commit: feat: start working on student can do evaluation
[33m62957f8[m HEAD@{77}: commit: refactor: alllo only instructor and student to view evaluations
[33m225920b[m HEAD@{78}: commit: refactor: input and text area molecules
[33mec14479[m HEAD@{79}: commit: chore: finalize evaluation module
[33med85ba3[m HEAD@{80}: commit: feat: add a script to run in windows while testing built codes
[33mec759b4[m HEAD@{81}: commit: fix: some errors like sidebar duplication
[33m00863cd[m HEAD@{82}: pull origin staging: Fast-forward
[33m3586975[m HEAD@{83}: commit: fix: import issues
[33m0b58cf5[m HEAD@{84}: commit: feat: add evaluation settings
[33ma1cf769[m HEAD@{85}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33mb1f8d59[m HEAD@{86}: commit: fix: error in date molecule
[33m652236a[m HEAD@{87}: commit: fix: hide admin tab when not admin
[33m38caf6d[m HEAD@{88}: commit (amend): refactor: replace bcolor with tertiary, remove unused comments
[33m5734e89[m HEAD@{89}: commit: refactor: replace bcolor with tertiary, remove unused comments
[33m78a4614[m HEAD@{90}: commit: refactor: create a stable working version of the current progress
[33m23c8643[m HEAD@{91}: pull origin feat/evaluation: Fast-forward
[33m0a1b740[m HEAD@{92}: reset: moving to 0a1b740
[33mbc94776[m HEAD@{93}: reset: moving to bc94776
[33maf802de[m HEAD@{94}: reset: moving to 7ed37bcc21723c993d7d0d6b6f6e4e1fb97a389a^
[33m23c8643[m HEAD@{95}: pull origin staging: Merge made by the 'recursive' strategy.
[33m7ed37bc[m HEAD@{96}: commit: chore: continue working on evaluation module
[33maf802de[m HEAD@{97}: commit: refactor: add users page on academic admi
[33mee760d3[m HEAD@{98}: commit: fix: highlight search on focus, position well the loader
[33mf826fc5[m HEAD@{99}: commit: refactor: use evaluation type enum instead of plain string
[33m0a1b740[m HEAD@{100}: commit: chore: render real data on evaluation content component
[33mb6b53c6[m HEAD@{101}: pull origin staging: Merge made by the 'recursive' strategy.
[33med6c8ce[m HEAD@{102}: commit: fix: remove unresolved import
[33m5d1f3bf[m HEAD@{103}: checkout: moving from feat/moduleLevels-classes-page to feat/evaluation
[33ma54ebed[m[33m ([m[1;31morigin/feat/moduleLevels-classes-page[m[33m, [m[1;32mfeat/moduleLevels-classes-page[m[33m)[m HEAD@{104}: checkout: moving from feat/evaluation to feat/moduleLevels-classes-page
[33m5d1f3bf[m HEAD@{105}: pull origin staging: Fast-forward
[33mc374299[m HEAD@{106}: checkout: moving from feat/moduleLevels-classes-page to feat/evaluation
[33ma54ebed[m[33m ([m[1;31morigin/feat/moduleLevels-classes-page[m[33m, [m[1;32mfeat/moduleLevels-classes-page[m[33m)[m HEAD@{107}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/moduleLevels-classes-page
[33mcfd9a87[m HEAD@{108}: commit: feat: add academic year module
[33m5bb3a4b[m HEAD@{109}: commit (amend): refactor: evaluation,levels,academies
[33m42bc194[m HEAD@{110}: commit (amend): refactor: evaluation,levels,academies
[33mf3a211e[m HEAD@{111}: commit: refactor: evaluation,levels,academies
[33m98f9957[m HEAD@{112}: commit: refactor: remove react-modern-calendar-datepicker
[33maf9080a[m HEAD@{113}: commit: fix: A component is changing an uncontrolled input to be controlled
[33mbc94776[m HEAD@{114}: commit: chore: refactor some components and add some more content
[33m870e5b6[m HEAD@{115}: commit: refactor: change type of tab children
[33m4bb4f0f[m HEAD@{116}: pull origin staging: Merge made by the 'recursive' strategy.
[33m4e5cae9[m HEAD@{117}: checkout: moving from feat/evaluation to feat/moduleLevels-classes-page
[33mc374299[m HEAD@{118}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m22f1752[m HEAD@{119}: pull: Fast-forward
[33m03021d6[m HEAD@{120}: reset: moving to 22f175224db20d84473e0277ef6fb9ca36a96ff3^
[33m22f1752[m HEAD@{121}: commit: refactor: evaluation and intakes components
[33m03021d6[m HEAD@{122}: checkout: moving from feat/moduleLevels-classes-page to feat/evaluation
[33m4e5cae9[m HEAD@{123}: pull origin staging: Merge made by the 'recursive' strategy.
[33mc084376[m HEAD@{124}: commit (amend): feat: add module levels page.
[33m7db37be[m HEAD@{125}: commit: feat: add module levels page.
[33m03021d6[m HEAD@{126}: checkout: moving from feat/evaluation to feat/moduleLevels-classes-page
[33m03021d6[m HEAD@{127}: commit: refactor: evaluation related types
[33m227f2b6[m HEAD@{128}: commit: feat: add evaluation axios config
[33m476e069[m HEAD@{129}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33mde89842[m HEAD@{130}: commit: refactor: remove @mui packages
[33mdf8de3b[m HEAD@{131}: commit: chore: refactor and work on evaluation types
[33ma41d527[m HEAD@{132}: commit: feat: continue working on evaluation
[33md014a46[m HEAD@{133}: commit: refactor: Ilabel and Input atoms
[33m64f3c39[m HEAD@{134}: checkout: moving from fix/divisions to feat/evaluation
[33m0b09eae[m[33m ([m[1;31morigin/fix/divisions[m[33m, [m[1;32mfix/divisions[m[33m)[m HEAD@{135}: commit: remove overlapping of the loader,no data available card while loading
[33mbff46d8[m HEAD@{136}: pull origin staging: Fast-forward
[33m7f2daae[m HEAD@{137}: pull origin staging: Merge made by the 'recursive' strategy.
[33m3dd07b8[m HEAD@{138}: commit: go to faculty departments after creation, redesign signIn page
[33mae495d5[m HEAD@{139}: commit: fix: get levels by academy
[33mf0cd80a[m HEAD@{140}: pull origin staging: Merge made by the 'recursive' strategy.
[33m0eb3c51[m HEAD@{141}: commit: fix: use the right color on the no data available card
[33m7c5c6f0[m HEAD@{142}: pull origin staging: Merge made by the 'recursive' strategy.
[33mb16f3a1[m HEAD@{143}: commit: fix: use correct in charge
[33m2c4a035[m HEAD@{144}: commit: refactor: allow instructor to be in charge of academic program
[33m7e1812c[m HEAD@{145}: commit: refactor: remove underscore in user type, add padding to make year label visible
[33m597c710[m HEAD@{146}: pull origin staging: Fast-forward
[33m136067c[m HEAD@{147}: commit: fix: use the right color, use correct placeholder, refactor NewAcademicProgram
[33m14b74fd[m HEAD@{148}: commit: fix: add program on a department, add a department on a faculty
[33m60785b1[m HEAD@{149}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into fix/divisions
[33m0999975[m HEAD@{150}: commit: fix: remove spaces in displaying cards and add label to total items badge
[33mabd14ce[m HEAD@{151}: commit: feat: finish adding a level to a program
[33me04c740[m HEAD@{152}: commit: refactor: use the right format on getDropDownOptions
[33mbf8443a[m HEAD@{153}: commit: fix: use the right highligh color on active menu sidebar
[33mdda20fa[m HEAD@{154}: commit: fix: issues on divisions and levels
[33mea3e070[m HEAD@{155}: pull origin staging: Merge made by the 'recursive' strategy.
[33mda9d7b9[m HEAD@{156}: commit: chore: handle when faculties are empty, do some other touches and add loader on divisions
[33mbd8fcc1[m HEAD@{157}: checkout: moving from feat/evaluation to fix/divisions
[33m64f3c39[m HEAD@{158}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m8cb9443[m HEAD@{159}: checkout: moving from fix/divisions to feat/evaluation
[33mbd8fcc1[m HEAD@{160}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into fix/divisions
[33m97fa59a[m HEAD@{161}: commit: temp: remove exact on Levels
[33m4e4daa0[m HEAD@{162}: commit: refactor: remove query-string package
[33m2394ef6[m HEAD@{163}: commit: refactor: avoid fetching faculty details when there is no facultyId
[33m6605f05[m HEAD@{164}: commit: fix: use newurlparams in view evaluation
[33m34a4689[m HEAD@{165}: commit: fix: view departments in a faculty, use urlsearchparams instead of querystr library.
[33m84ec32c[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{166}: checkout: moving from staging to fix/divisions
[33m84ec32c[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{167}: pull origin staging: Fast-forward
[33mb9e890d[m HEAD@{168}: checkout: moving from feat/evaluation to staging
[33m8cb9443[m HEAD@{169}: commit: feat: continuing evaluation module, separate components in different files
[33m0311b47[m HEAD@{170}: commit: fix: add padding to text area molecule
[33mcf71501[m HEAD@{171}: checkout: moving from organism/regcontrol to feat/evaluation
[33m867eb9f[m[33m ([m[1;31morigin/organism/regcontrol[m[33m, [m[1;31morigin/fix/work-on-feedbacks-provided-in-team-meeting[m[33m, [m[1;32morganism/regcontrol[m[33m)[m HEAD@{172}: checkout: moving from feat/evaluation to organism/regcontrol
[33mcf71501[m HEAD@{173}: commit: fix: remove unwanted codes
[33m9e7f27e[m HEAD@{174}: commit: feat: add a timer to evaluation and redirect a user after the evaluation finishes
[33m00f3094[m HEAD@{175}: commit: fix: icon console error
[33m88f6f8a[m HEAD@{176}: commit: refactor: use breadcrumb instead of cacumber
[33m4d0016f[m HEAD@{177}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m9c89c83[m HEAD@{178}: commit: disable unused var lint error
[33m8e42753[m HEAD@{179}: commit: feat: move content title and subtitle to contentspan reusable component
[33m4189c5f[m HEAD@{180}: commit: refactor: rename Cacumber to BreadCrumb
[33m5f599d7[m HEAD@{181}: commit: feat: Add view single evaluation details
[33m39ab10b[m HEAD@{182}: Branch: renamed refs/heads/fix/work-on-feedbacks-provided-in-team-meeting to refs/heads/feat/evaluation
[33m39ab10b[m HEAD@{184}: commit: feat: create view,create evaluations
[33mde7fe2b[m HEAD@{185}: commit: refactor: add required and ref props to input
[33mc9fb5af[m HEAD@{186}: commit: feat: start implementing evaluation module
[33mad1cb12[m HEAD@{187}: commit: refactor: extend Input props instead of duplicating codes
[33m8ddbfe3[m HEAD@{188}: commit: fix: only call getProgramsByDepartment if there is a query param to avoid network error
[33m30460d3[m HEAD@{189}: commit: refactor: add a showBadge prop, update package
[33m67a141d[m HEAD@{190}: commit: refactor: turn of input autocomplete for security
[33m867eb9f[m[33m ([m[1;31morigin/organism/regcontrol[m[33m, [m[1;31morigin/fix/work-on-feedbacks-provided-in-team-meeting[m[33m, [m[1;32morganism/regcontrol[m[33m)[m HEAD@{191}: merge organism/regcontrol: Fast-forward
[33mb9e890d[m HEAD@{192}: checkout: moving from organism/regcontrol to fix/work-on-feedbacks-provided-in-team-meeting
[33m867eb9f[m[33m ([m[1;31morigin/organism/regcontrol[m[33m, [m[1;31morigin/fix/work-on-feedbacks-provided-in-team-meeting[m[33m, [m[1;32morganism/regcontrol[m[33m)[m HEAD@{193}: commit: show zero on total_num_childreen in faculties and departments components
[33mb9e890d[m HEAD@{194}: merge staging: Fast-forward
[33mad5f5f7[m HEAD@{195}: checkout: moving from fix/work-on-feedbacks-provided-in-team-meeting to organism/regcontrol
[33mb9e890d[m HEAD@{196}: checkout: moving from staging to fix/work-on-feedbacks-provided-in-team-meeting
[33mb9e890d[m HEAD@{197}: commit: remove import for deleted ViewProgramsInDepartment component
[33m237aba9[m HEAD@{198}: commit: set initial progId to empty string
[33mf4713e7[m HEAD@{199}: commit (merge): Merge branch 'organism/regcontrol' into staging
[33m0a35a6a[m HEAD@{200}: checkout: moving from organism/regcontrol to staging
[33mad5f5f7[m HEAD@{201}: commit: add query params on programs in a department
[33m0100be5[m HEAD@{202}: reset: moving to 0100be5
[33me31cde5[m HEAD@{203}: checkout: moving from staging to organism/regcontrol
[33m0a35a6a[m HEAD@{204}: commit: use the right format for calling getDropDownOptions where used
[33m257fd3f[m HEAD@{205}: commit (merge): Merge branch 'organism/regcontrol' into staging
[33m564b32e[m HEAD@{206}: pull: Fast-forward
[33m642fef8[m HEAD@{207}: checkout: moving from organism/regcontrol to staging
[33me31cde5[m HEAD@{208}: reset: moving to 0100be57d2a3218e5df7d1bd8c44aa13499a3cd3^
[33me31cde5[m HEAD@{209}: reset: moving to 0100be57d2a3218e5df7d1bd8c44aa13499a3cd3^
[33m0100be5[m HEAD@{210}: commit: fix: fetch specific programs in a department
[33me31cde5[m HEAD@{211}: commit: temp commit for adding levels to academic program
[33md919b43[m HEAD@{212}: commit (merge): Merge branch 'organism/academy' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33m15721f8[m HEAD@{213}: commit: feat: finish levels CRU
[33mac094f1[m HEAD@{214}: commit: refactor: remove unwanted vars in divisions and some other changes
[33m6016dc2[m HEAD@{215}: commit: refactor: allow input value to be a number
[33m7d1e1c7[m HEAD@{216}: pull origin organism/intake: Merge made by the 'recursive' strategy.
[33md92c669[m HEAD@{217}: commit: refactoring
[33m6a36e2b[m HEAD@{218}: commit: refactor
[33me2645e5[m HEAD@{219}: commit: refactor divisions/departments
[33m96f72a0[m HEAD@{220}: commit: refactor date and input molecules
[33mb735fb7[m HEAD@{221}: commit (merge): refactor faculties
[33m69be0c0[m HEAD@{222}: commit (amend): attempt to ask user confirmation after program creation
[33m0750216[m HEAD@{223}: commit: attempt to ask user confirmation after program creation
[33mc41b62d[m HEAD@{224}: commit: refactor: work on feedback
[33m8f45bbe[m HEAD@{225}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mf1d76bc[m HEAD@{226}: commit: temp merge fix
[33m196d252[m HEAD@{227}: commit: feat: add open registrations page
[33mdafe574[m HEAD@{228}: commit: REFACTOR
[33m8cc172a[m HEAD@{229}: commit (merge): Merge branch 'sviews' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mc706e6f[m HEAD@{230}: commit (amend): fix: fix routing issues on program details
[33md557b38[m HEAD@{231}: commit: fix: fix routing issues on program details
[33m868a0fa[m HEAD@{232}: commit (amend): refactor: update cache on registration control
[33m2e522eb[m HEAD@{233}: commit: refactor: update cache on registration control
[33md5b67a5[m HEAD@{234}: commit: refactor: update divisions cache on update,new
[33m8df45aa[m HEAD@{235}: commit: refactor: add padding prop to dropdown, show zeros in single numbers in date picker
[33md053e83[m HEAD@{236}: commit: chore: display academy name in registration control
[33m52f7c34[m HEAD@{237}: commit: chore: finish update department
[33m351e9d7[m HEAD@{238}: commit: refactor: division store and types
[33m4b3d8aa[m HEAD@{239}: pull origin staging: Merge made by the 'recursive' strategy.
[33m904bd59[m HEAD@{240}: commit: create department
[33m4c012c7[m HEAD@{241}: commit (merge): Merge branch 'organism/academy' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mf2d77b8[m HEAD@{242}: commit: add types packages
[33m6b6ef0a[m HEAD@{243}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mdd2f6e2[m HEAD@{244}: commit: start level crud
[33mf800f91[m HEAD@{245}: commit: finishi divisions
[33md49b3fa[m HEAD@{246}: commit: hightlight disabled input
[33m7911c7b[m HEAD@{247}: commit: format data to be shown on table
[33m1a8d475[m HEAD@{248}: commit: finish update division(faculty)
[33m5640820[m HEAD@{249}: commit: finish update registration control
[33m85f842f[m HEAD@{250}: commit (merge): Merge branch 'sviews' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33m0b6a3a9[m HEAD@{251}: commit: temp commit to update divisions
[33m9c50bb0[m HEAD@{252}: commit: temp commit of updating
[33mf8daaf3[m HEAD@{253}: commit: refactor: add divisions proper routing
[33mb54298f[m HEAD@{254}: commit: select academy for registration control
[33m9781bfe[m HEAD@{255}: reset: moving to 9781bfe
[33m80ef880[m HEAD@{256}: reset: moving to 5a7e82bda1bd3ee19d6b57e88fbf441a4da6776f^
[33m9781bfe[m HEAD@{257}: commit: new: add create faculty functionality
[33m5a7e82b[m HEAD@{258}: commit: finish get divisions
[33m80ef880[m HEAD@{259}: commit: refactor: new registration control
[33m98a601d[m HEAD@{260}: commit: --amend
[33m7702713[m HEAD@{261}: commit: remove errors
[33m1b59696[m HEAD@{262}: commit: temp commit
[33mcf22358[m HEAD@{263}: commit (merge): Merge branch 'organism/academy' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33meab4f7e[m HEAD@{264}: commit: attempt to do update registration controls
[33m5b9c3b0[m HEAD@{265}: commit: refactor: make some props optional
[33m6661636[m HEAD@{266}: commit: refactor: routings
[33m80a8a9c[m HEAD@{267}: commit (merge): Merge branch 'feature/select-table' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33m484247f[m HEAD@{268}: reset: moving to ff64d265bd467d60aeafb571d28c6e11ec4f998e^
[33mff64d26[m HEAD@{269}: reset: moving to ff64d26
[33mff64d26[m HEAD@{270}: commit: add types
[33m484247f[m HEAD@{271}: commit: finsh create,read of registration control
[33mb405632[m HEAD@{272}: commit: finish creating registration control
[33m7f83a6f[m HEAD@{273}: commit: refactor: add zeros on single numbers on date time
[33madf4c8d[m HEAD@{274}: commit (merge): Merge branch 'organism/user' of http://197.243.110.146:9999/e-learning/frontend-service into organism/academy
[33m89c9200[m HEAD@{275}: Branch: renamed refs/heads/organism/academy to refs/heads/organism/regcontrol
[33m89c9200[m HEAD@{277}: commit: start registration control integration
[33mc11be5b[m HEAD@{278}: commit: *refactor: ne-w registration form
[33m49d485c[m HEAD@{279}: commit (merge): Merge brranch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into organism/academy
[33m3d0a026[m HEAD@{280}: pull origin organism/academy: Fast-forward
[33m642fef8[m HEAD@{281}: checkout: moving from staging to organism/academy
[33m642fef8[m HEAD@{282}: clone: from http://197.243.110.146:9999/e-learning/frontend-service.git
