[33maf802de[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/evaluation[m[33m)[m HEAD@{0}: reset: moving to 7ed37bcc21723c993d7d0d6b6f6e4e1fb97a389a^
[33m23c8643[m[33m ([m[1;31morigin/feat/evaluation[m[33m)[m HEAD@{1}: pull origin staging: Merge made by the 'recursive' strategy.
[33m7ed37bc[m HEAD@{2}: commit: chore: continue working on evaluation module
[33maf802de[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/evaluation[m[33m)[m HEAD@{3}: commit: refactor: add users page on academic admi
[33mee760d3[m HEAD@{4}: commit: fix: highlight search on focus, position well the loader
[33mf826fc5[m HEAD@{5}: commit: refactor: use evaluation type enum instead of plain string
[33m0a1b740[m HEAD@{6}: commit: chore: render real data on evaluation content component
[33mb6b53c6[m HEAD@{7}: pull origin staging: Merge made by the 'recursive' strategy.
[33med6c8ce[m HEAD@{8}: commit: fix: remove unresolved import
[33m5d1f3bf[m HEAD@{9}: checkout: moving from feat/moduleLevels-classes-page to feat/evaluation
[33ma54ebed[m[33m ([m[1;31morigin/feat/moduleLevels-classes-page[m[33m, [m[1;32mfeat/moduleLevels-classes-page[m[33m)[m HEAD@{10}: checkout: moving from feat/evaluation to feat/moduleLevels-classes-page
[33m5d1f3bf[m HEAD@{11}: pull origin staging: Fast-forward
[33mc374299[m HEAD@{12}: checkout: moving from feat/moduleLevels-classes-page to feat/evaluation
[33ma54ebed[m[33m ([m[1;31morigin/feat/moduleLevels-classes-page[m[33m, [m[1;32mfeat/moduleLevels-classes-page[m[33m)[m HEAD@{13}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/moduleLevels-classes-page
[33mcfd9a87[m HEAD@{14}: commit: feat: add academic year module
[33m5bb3a4b[m HEAD@{15}: commit (amend): refactor: evaluation,levels,academies
[33m42bc194[m HEAD@{16}: commit (amend): refactor: evaluation,levels,academies
[33mf3a211e[m HEAD@{17}: commit: refactor: evaluation,levels,academies
[33m98f9957[m HEAD@{18}: commit: refactor: remove react-modern-calendar-datepicker
[33maf9080a[m HEAD@{19}: commit: fix: A component is changing an uncontrolled input to be controlled
[33mbc94776[m HEAD@{20}: commit: chore: refactor some components and add some more content
[33m870e5b6[m HEAD@{21}: commit: refactor: change type of tab children
[33m4bb4f0f[m HEAD@{22}: pull origin staging: Merge made by the 'recursive' strategy.
[33m4e5cae9[m HEAD@{23}: checkout: moving from feat/evaluation to feat/moduleLevels-classes-page
[33mc374299[m HEAD@{24}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m22f1752[m HEAD@{25}: pull: Fast-forward
[33m03021d6[m HEAD@{26}: reset: moving to 22f175224db20d84473e0277ef6fb9ca36a96ff3^
[33m22f1752[m HEAD@{27}: commit: refactor: evaluation and intakes components
[33m03021d6[m HEAD@{28}: checkout: moving from feat/moduleLevels-classes-page to feat/evaluation
[33m4e5cae9[m HEAD@{29}: pull origin staging: Merge made by the 'recursive' strategy.
[33mc084376[m HEAD@{30}: commit (amend): feat: add module levels page.
[33m7db37be[m HEAD@{31}: commit: feat: add module levels page.
[33m03021d6[m HEAD@{32}: checkout: moving from feat/evaluation to feat/moduleLevels-classes-page
[33m03021d6[m HEAD@{33}: commit: refactor: evaluation related types
[33m227f2b6[m HEAD@{34}: commit: feat: add evaluation axios config
[33m476e069[m HEAD@{35}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33mde89842[m HEAD@{36}: commit: refactor: remove @mui packages
[33mdf8de3b[m HEAD@{37}: commit: chore: refactor and work on evaluation types
[33ma41d527[m HEAD@{38}: commit: feat: continue working on evaluation
[33md014a46[m HEAD@{39}: commit: refactor: Ilabel and Input atoms
[33m64f3c39[m HEAD@{40}: checkout: moving from fix/divisions to feat/evaluation
[33m0b09eae[m[33m ([m[1;31morigin/fix/divisions[m[33m, [m[1;32mfix/divisions[m[33m)[m HEAD@{41}: commit: remove overlapping of the loader,no data available card while loading
[33mbff46d8[m HEAD@{42}: pull origin staging: Fast-forward
[33m7f2daae[m HEAD@{43}: pull origin staging: Merge made by the 'recursive' strategy.
[33m3dd07b8[m HEAD@{44}: commit: go to faculty departments after creation, redesign signIn page
[33mae495d5[m HEAD@{45}: commit: fix: get levels by academy
[33mf0cd80a[m HEAD@{46}: pull origin staging: Merge made by the 'recursive' strategy.
[33m0eb3c51[m HEAD@{47}: commit: fix: use the right color on the no data available card
[33m7c5c6f0[m HEAD@{48}: pull origin staging: Merge made by the 'recursive' strategy.
[33mb16f3a1[m HEAD@{49}: commit: fix: use correct in charge
[33m2c4a035[m HEAD@{50}: commit: refactor: allow instructor to be in charge of academic program
[33m7e1812c[m HEAD@{51}: commit: refactor: remove underscore in user type, add padding to make year label visible
[33m597c710[m HEAD@{52}: pull origin staging: Fast-forward
[33m136067c[m HEAD@{53}: commit: fix: use the right color, use correct placeholder, refactor NewAcademicProgram
[33m14b74fd[m HEAD@{54}: commit: fix: add program on a department, add a department on a faculty
[33m60785b1[m HEAD@{55}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into fix/divisions
[33m0999975[m HEAD@{56}: commit: fix: remove spaces in displaying cards and add label to total items badge
[33mabd14ce[m HEAD@{57}: commit: feat: finish adding a level to a program
[33me04c740[m HEAD@{58}: commit: refactor: use the right format on getDropDownOptions
[33mbf8443a[m HEAD@{59}: commit: fix: use the right highligh color on active menu sidebar
[33mdda20fa[m HEAD@{60}: commit: fix: issues on divisions and levels
[33mea3e070[m HEAD@{61}: pull origin staging: Merge made by the 'recursive' strategy.
[33mda9d7b9[m HEAD@{62}: commit: chore: handle when faculties are empty, do some other touches and add loader on divisions
[33mbd8fcc1[m HEAD@{63}: checkout: moving from feat/evaluation to fix/divisions
[33m64f3c39[m HEAD@{64}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m8cb9443[m HEAD@{65}: checkout: moving from fix/divisions to feat/evaluation
[33mbd8fcc1[m HEAD@{66}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into fix/divisions
[33m97fa59a[m HEAD@{67}: commit: temp: remove exact on Levels
[33m4e4daa0[m HEAD@{68}: commit: refactor: remove query-string package
[33m2394ef6[m HEAD@{69}: commit: refactor: avoid fetching faculty details when there is no facultyId
[33m6605f05[m HEAD@{70}: commit: fix: use newurlparams in view evaluation
[33m34a4689[m HEAD@{71}: commit: fix: view departments in a faculty, use urlsearchparams instead of querystr library.
[33m84ec32c[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{72}: checkout: moving from staging to fix/divisions
[33m84ec32c[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{73}: pull origin staging: Fast-forward
[33mb9e890d[m HEAD@{74}: checkout: moving from feat/evaluation to staging
[33m8cb9443[m HEAD@{75}: commit: feat: continuing evaluation module, separate components in different files
[33m0311b47[m HEAD@{76}: commit: fix: add padding to text area molecule
[33mcf71501[m HEAD@{77}: checkout: moving from organism/regcontrol to feat/evaluation
[33m867eb9f[m[33m ([m[1;31morigin/organism/regcontrol[m[33m, [m[1;31morigin/fix/work-on-feedbacks-provided-in-team-meeting[m[33m, [m[1;32morganism/regcontrol[m[33m)[m HEAD@{78}: checkout: moving from feat/evaluation to organism/regcontrol
[33mcf71501[m HEAD@{79}: commit: fix: remove unwanted codes
[33m9e7f27e[m HEAD@{80}: commit: feat: add a timer to evaluation and redirect a user after the evaluation finishes
[33m00f3094[m HEAD@{81}: commit: fix: icon console error
[33m88f6f8a[m HEAD@{82}: commit: refactor: use breadcrumb instead of cacumber
[33m4d0016f[m HEAD@{83}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into feat/evaluation
[33m9c89c83[m HEAD@{84}: commit: disable unused var lint error
[33m8e42753[m HEAD@{85}: commit: feat: move content title and subtitle to contentspan reusable component
[33m4189c5f[m HEAD@{86}: commit: refactor: rename Cacumber to BreadCrumb
[33m5f599d7[m HEAD@{87}: commit: feat: Add view single evaluation details
[33m39ab10b[m HEAD@{88}: Branch: renamed refs/heads/fix/work-on-feedbacks-provided-in-team-meeting to refs/heads/feat/evaluation
[33m39ab10b[m HEAD@{90}: commit: feat: create view,create evaluations
[33mde7fe2b[m HEAD@{91}: commit: refactor: add required and ref props to input
[33mc9fb5af[m HEAD@{92}: commit: feat: start implementing evaluation module
[33mad1cb12[m HEAD@{93}: commit: refactor: extend Input props instead of duplicating codes
[33m8ddbfe3[m HEAD@{94}: commit: fix: only call getProgramsByDepartment if there is a query param to avoid network error
[33m30460d3[m HEAD@{95}: commit: refactor: add a showBadge prop, update package
[33m67a141d[m HEAD@{96}: commit: refactor: turn of input autocomplete for security
[33m867eb9f[m[33m ([m[1;31morigin/organism/regcontrol[m[33m, [m[1;31morigin/fix/work-on-feedbacks-provided-in-team-meeting[m[33m, [m[1;32morganism/regcontrol[m[33m)[m HEAD@{97}: merge organism/regcontrol: Fast-forward
[33mb9e890d[m HEAD@{98}: checkout: moving from organism/regcontrol to fix/work-on-feedbacks-provided-in-team-meeting
[33m867eb9f[m[33m ([m[1;31morigin/organism/regcontrol[m[33m, [m[1;31morigin/fix/work-on-feedbacks-provided-in-team-meeting[m[33m, [m[1;32morganism/regcontrol[m[33m)[m HEAD@{99}: commit: show zero on total_num_childreen in faculties and departments components
[33mb9e890d[m HEAD@{100}: merge staging: Fast-forward
[33mad5f5f7[m HEAD@{101}: checkout: moving from fix/work-on-feedbacks-provided-in-team-meeting to organism/regcontrol
[33mb9e890d[m HEAD@{102}: checkout: moving from staging to fix/work-on-feedbacks-provided-in-team-meeting
[33mb9e890d[m HEAD@{103}: commit: remove import for deleted ViewProgramsInDepartment component
[33m237aba9[m HEAD@{104}: commit: set initial progId to empty string
[33mf4713e7[m HEAD@{105}: commit (merge): Merge branch 'organism/regcontrol' into staging
[33m0a35a6a[m HEAD@{106}: checkout: moving from organism/regcontrol to staging
[33mad5f5f7[m HEAD@{107}: commit: add query params on programs in a department
[33m0100be5[m HEAD@{108}: reset: moving to 0100be5
[33me31cde5[m HEAD@{109}: checkout: moving from staging to organism/regcontrol
[33m0a35a6a[m HEAD@{110}: commit: use the right format for calling getDropDownOptions where used
[33m257fd3f[m HEAD@{111}: commit (merge): Merge branch 'organism/regcontrol' into staging
[33m564b32e[m HEAD@{112}: pull: Fast-forward
[33m642fef8[m HEAD@{113}: checkout: moving from organism/regcontrol to staging
[33me31cde5[m HEAD@{114}: reset: moving to 0100be57d2a3218e5df7d1bd8c44aa13499a3cd3^
[33me31cde5[m HEAD@{115}: reset: moving to 0100be57d2a3218e5df7d1bd8c44aa13499a3cd3^
[33m0100be5[m HEAD@{116}: commit: fix: fetch specific programs in a department
[33me31cde5[m HEAD@{117}: commit: temp commit for adding levels to academic program
[33md919b43[m HEAD@{118}: commit (merge): Merge branch 'organism/academy' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33m15721f8[m HEAD@{119}: commit: feat: finish levels CRU
[33mac094f1[m HEAD@{120}: commit: refactor: remove unwanted vars in divisions and some other changes
[33m6016dc2[m HEAD@{121}: commit: refactor: allow input value to be a number
[33m7d1e1c7[m HEAD@{122}: pull origin organism/intake: Merge made by the 'recursive' strategy.
[33md92c669[m HEAD@{123}: commit: refactoring
[33m6a36e2b[m HEAD@{124}: commit: refactor
[33me2645e5[m HEAD@{125}: commit: refactor divisions/departments
[33m96f72a0[m HEAD@{126}: commit: refactor date and input molecules
[33mb735fb7[m HEAD@{127}: commit (merge): refactor faculties
[33m69be0c0[m HEAD@{128}: commit (amend): attempt to ask user confirmation after program creation
[33m0750216[m HEAD@{129}: commit: attempt to ask user confirmation after program creation
[33mc41b62d[m HEAD@{130}: commit: refactor: work on feedback
[33m8f45bbe[m HEAD@{131}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mf1d76bc[m HEAD@{132}: commit: temp merge fix
[33m196d252[m HEAD@{133}: commit: feat: add open registrations page
[33mdafe574[m HEAD@{134}: commit: REFACTOR
[33m8cc172a[m HEAD@{135}: commit (merge): Merge branch 'sviews' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mc706e6f[m HEAD@{136}: commit (amend): fix: fix routing issues on program details
[33md557b38[m HEAD@{137}: commit: fix: fix routing issues on program details
[33m868a0fa[m HEAD@{138}: commit (amend): refactor: update cache on registration control
[33m2e522eb[m HEAD@{139}: commit: refactor: update cache on registration control
[33md5b67a5[m HEAD@{140}: commit: refactor: update divisions cache on update,new
[33m8df45aa[m HEAD@{141}: commit: refactor: add padding prop to dropdown, show zeros in single numbers in date picker
[33md053e83[m HEAD@{142}: commit: chore: display academy name in registration control
[33m52f7c34[m HEAD@{143}: commit: chore: finish update department
[33m351e9d7[m HEAD@{144}: commit: refactor: division store and types
[33m4b3d8aa[m HEAD@{145}: pull origin staging: Merge made by the 'recursive' strategy.
[33m904bd59[m HEAD@{146}: commit: create department
[33m4c012c7[m HEAD@{147}: commit (merge): Merge branch 'organism/academy' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mf2d77b8[m HEAD@{148}: commit: add types packages
[33m6b6ef0a[m HEAD@{149}: commit (merge): Merge branch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33mdd2f6e2[m HEAD@{150}: commit: start level crud
[33mf800f91[m HEAD@{151}: commit: finishi divisions
[33md49b3fa[m HEAD@{152}: commit: hightlight disabled input
[33m7911c7b[m HEAD@{153}: commit: format data to be shown on table
[33m1a8d475[m HEAD@{154}: commit: finish update division(faculty)
[33m5640820[m HEAD@{155}: commit: finish update registration control
[33m85f842f[m HEAD@{156}: commit (merge): Merge branch 'sviews' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33m0b6a3a9[m HEAD@{157}: commit: temp commit to update divisions
[33m9c50bb0[m HEAD@{158}: commit: temp commit of updating
[33mf8daaf3[m HEAD@{159}: commit: refactor: add divisions proper routing
[33mb54298f[m HEAD@{160}: commit: select academy for registration control
[33m9781bfe[m HEAD@{161}: reset: moving to 9781bfe
[33m80ef880[m HEAD@{162}: reset: moving to 5a7e82bda1bd3ee19d6b57e88fbf441a4da6776f^
[33m9781bfe[m HEAD@{163}: commit: new: add create faculty functionality
[33m5a7e82b[m HEAD@{164}: commit: finish get divisions
[33m80ef880[m HEAD@{165}: commit: refactor: new registration control
[33m98a601d[m HEAD@{166}: commit: --amend
[33m7702713[m HEAD@{167}: commit: remove errors
[33m1b59696[m HEAD@{168}: commit: temp commit
[33mcf22358[m HEAD@{169}: commit (merge): Merge branch 'organism/academy' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33meab4f7e[m HEAD@{170}: commit: attempt to do update registration controls
[33m5b9c3b0[m HEAD@{171}: commit: refactor: make some props optional
[33m6661636[m HEAD@{172}: commit: refactor: routings
[33m80a8a9c[m HEAD@{173}: commit (merge): Merge branch 'feature/select-table' of http://197.243.110.146:9999/e-learning/frontend-service into organism/regcontrol
[33m484247f[m HEAD@{174}: reset: moving to ff64d265bd467d60aeafb571d28c6e11ec4f998e^
[33mff64d26[m HEAD@{175}: reset: moving to ff64d26
[33mff64d26[m HEAD@{176}: commit: add types
[33m484247f[m HEAD@{177}: commit: finsh create,read of registration control
[33mb405632[m HEAD@{178}: commit: finish creating registration control
[33m7f83a6f[m HEAD@{179}: commit: refactor: add zeros on single numbers on date time
[33madf4c8d[m HEAD@{180}: commit (merge): Merge branch 'organism/user' of http://197.243.110.146:9999/e-learning/frontend-service into organism/academy
[33m89c9200[m HEAD@{181}: Branch: renamed refs/heads/organism/academy to refs/heads/organism/regcontrol
[33m89c9200[m HEAD@{183}: commit: start registration control integration
[33mc11be5b[m HEAD@{184}: commit: *refactor: ne-w registration form
[33m49d485c[m HEAD@{185}: commit (merge): Merge brranch 'staging' of http://197.243.110.146:9999/e-learning/frontend-service into organism/academy
[33m3d0a026[m HEAD@{186}: pull origin organism/academy: Fast-forward
[33m642fef8[m HEAD@{187}: checkout: moving from staging to organism/academy
[33m642fef8[m HEAD@{188}: clone: from http://197.243.110.146:9999/e-learning/frontend-service.git
